APP_ENV=dev

# API settings
API_HOST=localhost
API_PORT=8000

# Streamlit UI settings
UI_HOST=localhost
UI_PORT=8501

# VLLM settings
VLLM_HOST=localhost
VLLM_PORT=8001

# OPENAI_API_KEY
OPENAI_API_KEY=replace_me

# Postgres
DB_HOST=localhost
PGUSER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGUSER_RO=postgres_ro
PGUSER_RO_PASSWORD=postgres

# DuckDB file
DUCKDB_PATH=data/processed/data.duckdb
